+====================+===================+=====================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                 |
+====================+===================+=====================================+
| clk                | clk               | tdc1_decode/dec_reg_reg[1]/D        |
| clk                | clk               | tdc_decode/dec_reg_reg[1]/D         |
| clk                | clk               | tdc_decode/dec_reg_reg[0]/D         |
| clk                | clk               | tdc1_decode/dec_reg_reg[0]/D        |
| clk                | clk               | tp/gen_code_label2[3].LDPE_insti/D  |
| clk                | clk               | tp/gen_code_label2[1].LDPE_insti/D  |
| clk                | clk               | tp/gen_code_label2[0].LDPE_insti/D  |
| clk                | clk               | tp/gen_code_label2[2].LDPE_insti/D  |
| clk                | clk               | tp/gen_code_label2[7].LDPE_insti/D  |
| clk                | clk               | tp/gen_code_label2[5].LDPE_insti/D  |
| clk                | clk               | tp/gen_code_label2[4].LDPE_insti/D  |
| clk                | clk               | tp/gen_code_label2[6].LDPE_insti/D  |
| clk                | clk               | tp/gen_code_label2[11].LDPE_insti/D |
| clk                | clk               | tp/gen_code_label2[9].LDPE_insti/D  |
| clk                | clk               | tp/gen_code_label2[8].LDPE_insti/D  |
| clk                | clk               | tp/gen_code_label2[10].LDPE_insti/D |
+--------------------+-------------------+-------------------------------------+
